<!DOCTYPE html>
<html>
<head>
	<!--Se le otorga titulo a la pagina y se manda a llamar su correspondiente .css-->
	<title>Menu de Comidas</title>
	<link rel="stylesheet" type="text/css" href="estilo_menu_comida.css">
</head>
<body>
	<div id="cabecera">
		<!--Contenedor cabecera donde se ve el menu de opciones para navegar entre las paginas, ademas de verse el logo-->
		<img id="Logo" src="Logo2.png">
		<h5 id="op1"><a style="color: black" href="index.html">Pagina Principal</a></h5>
		<h5 id="op2"><a style="color: black" href="galeria.html">Galeria</a></h5>
		<h5 id="op3"><a style="color: black" href="promociones.html">Promociones</a></h5>
		<img id="Logo2" src="Logo2.png">
	</div>
	<div id="Guarniciones">
		<!--Se maneja un contenedor completo para la seccíón de guarniciones.
			En este se muestran 6 opciones de guarniciones. Cada una de estas opciones
			se muestra en un contenedor diferente para manejarlos de mejor forma.
			En cada contenedor se muestra una foto del producto, nombre, descripción y
			precio del mismo-->
		<h2 id="P1">Guarniciones</h5>
		<div id="g1">
			<img id="a1" src="guarniciones/alitas.jpg">
			<h4>Alitas BBQ</h4>
			<p>Diez alitas BBQ acompañadas de tiritas de zanhoria y apio
			<br>$45 pesos </p>	
		</div>
		<div id="g2">
			<img id="bo" src="guarniciones/boneless.jpg">
			<h4>Boneless de pollo</h4>
			<p>Diez boneless de pollo acompañados de tiritas de apio y aderezo a elegir
			<br>$45 pesos </p>	
		</div>
		<div id="g3">
			<img id="pa" src="guarniciones/dedos.jpg">
			<h4>Dedos de queso</h4>
			<p>Diez dedos de queso acompañados de un aderezo a elegir
			<br>$45 pesos </p>	
		</div>
		<div id="g4">
			<img id="pa" src="guarniciones/papas.jpg">
			<h4>Papas a la framcesa</h4>
			<p>200gr de papas a la fracesa con catsup  
			<br>$50 pesos </p>	
		</div>
		<div id="g5">
			<img id="pa2" src="guarniciones/papas2.jpg">
			<h4>Papas gajo</h4>
			<p>200gr de papas gajo con aderezo a elejir
			<br>$50 pesos </p>	
		</div>
		<div id="g6">
			<img id="to" src="guarniciones/totopos.jpg">
			<h4>Dedos de queso</h4>
			<p>100gr de todtops acompañados de un rico guacamole casero
			<br>$20 pesos </p>	
		</div>
	</div>
	<div id="Hamburguesas">
		<!--Se maneja un contenedor completo para la seccíón de Hamburguesas.
			En este se muestran 6 opciones de Hamburguesas. Cada una de estas opciones
			se muestra en un contenedor diferente para manejarlos de mejor forma.
			En cada contenedor se muestra una foto del producto, nombre, descripción y
			precio del mismo-->
		<h2 id="P2">Hamburguesas</h5>
		<div id="h1">
			<img id="ha1" src="hamburguesas/sencilla.jpg">
			<h4>Hamburguesa Sencilla</h4>
			<p>100gr de carne de res, queso amarillo, lechuga, jitomate, aros de cebolla y pepinillos
			<br>$50 pesos </p>	
		</div>
		<div id="h2">
			<img id="ha2" src="hamburguesas/hawaiana.jpg">
			<h4>Hamburguesa Hawaiana</h4>
			<p>100gr de carne de res, una rebanada de piña, queso amarillo, lechuga, jitomate, aros de cebolla, pepinillos y mayonesa
			<br>$60 pesos </p>	
		</div>
		<div id="h3">
			<img id="ha3" src="hamburguesas/pollo.jpg">
			<h4>Hamburguesa de Pollo</h4>
			<p>100gr de pechuga de pollo frita, queso amarillo, lechuga, jitomate, aros de cebolla, pepinillos y mayonesa
			<br>$70 pesos </p>	
		</div>
		<div id="h4">
			<img id="ha4" src="hamburguesas/arrachera.jpg">
			<h4>Hamburguesa de Arrachera</h4>
			<p>100gr de arrachera, queso amarillo, lechuga, jitomate, aros de cebolla, pepinillos y mayonesa  
			<br>$100 pesos </p>	
		</div>
		<div id="h5">
			<img id="ha5" src="hamburguesas/camaron.jpg">
			<h4>Hamburguesa de Camaron</h4>
			<p>Cinco camarones grandes, una rebanada de piña, queso amarillo, lechuga, jitomate, aros de cebolla, pepinillos y mayonesa
			<br>$140 pesos </p>	
		</div>
		<div id="h6">
			<img id="ha6" src="hamburguesas/doble.png">
			<h4>Hamburguesa</h4>
			<p>200gr de carne de res, dos rebanaas de queso amarillo, dos hojas de lechuga, jitomate, aros de cebolla y pepinillos
			<br>$100 pesos </p>	
		</div>
		<h3 id="papas">Todas las hamburguesas incluyen papas a la francesa</h3>
	</div>
	<div id="cortes">
		<!--Se maneja un contenedor completo para la seccíón de Cortes de Carne.
			En este se muestran 6 opciones de cortes. Cada una de estas opciones
			se muestra en un contenedor diferente para manejarlos de mejor forma.
			En cada contenedor se muestra una foto del producto, nombre, descripción y
			precio del mismo-->
		<h2 id="P3">Cortes de Carne</h5>
		<div id="c1">
			<img id="co1" src="cortes/arrachera.jpg">
			<h4>Arrachera</h4>
			<p>200gr de arrachera acompañada de ensalada y pure de papa
			<br>$100 pesos </p>	
		</div>
		<div id="c2">
			<img id="co2" src="cortes/picaña.jpg">
			<h4>Picaña</h4>
			<p>200gr de picaña a la plancha acompañada de papas a la francesa y ensalada
			<br>$120 pesos </p>	
		</div>
		<div id="c3">
			<img id="co3" src="cortes/pollo.jpg">
			<h4>Pechucga de pollo</h4>
			<p>200gr de pechuga de pollo a la plancha con queso gratinado acompañada de ensalada
			<br>$100 pesos </p>	
		</div>
		<div id="c4">
			<img id="co4" src="cortes/ribeye.jpg">
			<h4>Ribeye</h4>
			<p>200gr de ribeye acompañado de papas a la francesa y ensalada
			<br>$120 pesos </p>	
		</div>
		<div id="c5">
			<img id="co5" src="cortes/sirloin.jpg">
			<h4>Sirloin</h4>
			<p>200gr de sirloin con queso gratinado y camarones cocteleros arriba, acompañado de vegetales al vapor y papas a la francesa
			<br>$170 pesos </p>	
		</div>
		<div id="c6">
			<img id="co6" src="cortes/t-bone.jpg">
			<h4>T-Bone</h4>
			<p>200gr de T-Bone, acompañado de seis papas estilo cambray
			<br>$130 pesos </p>	
		</div>
	</div>
	<div id="postres">
		<!--Se maneja un contenedor completo para la seccíón de postres.
			En este se muestran 6 opciones de postres. Cada una de estas opciones
			se muestra en un contenedor diferente para manejarlos de mejor forma.
			En cada contenedor se muestra una foto del producto, nombre, descripción y
			precio del mismo-->
		<h2 id="P4">Postres</h5>
		<div id="p1">
			<img id="po1" src="postres/F3.jpg">
			<h4>Rebanada Pastel de Chocolate</h4>
			<p>$50 pesos </p>	
		</div>
		<div id="p2">
			<img id="po2" src="postres/imposible.jpg">
			<h4>Rebanada Pastel imposible</h4>
			<p>Rica rebanada de pastel imposible con cajeta y dos moras encima
			<br>700 pesos </p>	
		</div>
		<div id="p3">
			<img id="po3" src="postres/limon.jpg">
			<h4>Rebanada Pay de Limon</h4>
			<p>$50 pesos </p>	
		</div>
		<div id="p4">
			<img id="po4" src="postres/queso.png">
			<h4>Rebanada Pay de Queso</h4>
			<p>$30 pesos </p>	
		</div>
		<div id="p5">
			<img id="po5" src="Postres/quesoOreo.jpg">
			<h4>Rebanada Pay de Oreo</h4>
			<p>Rica rebanada de pay de queso con trozos de galleta oreo
			<br>$70 pesos </p>	
		</div>
		<div id="p6">
			<img id="po6" src="postres/quesoZarzamora.jpg">
			<h4>Rebanada Pay de Zarzamora</h4>
			<p>Exquisita rebanada de pay de queso con trozos de zarzamora con cubierta de mermelada de zarzamora
			<br>$60 pesos </p>	
		</div>
	</div>
	<div id="bebidas">
		<!--Se maneja un contenedor completo para la seccíón de Bebidas.
			En este se muestran 6 opciones de bebidas. Cada una de estas opciones
			se muestra en un contenedor diferente para manejarlos de mejor forma.
			En cada contenedor se muestra una foto del producto, nombre, descripción y
			precio del mismo-->
		<h2 id="P5">Bebidas</h5>
		<div id="b1">
			<img id="be1" src="bebidas/refrescos.jpg">
			<h4>Refrescos</h4>
			<p>Botella de refresco 600ml de cualquier sabor
			<br>$20 pesos </p>	
		</div>
		<div id="b2">
			<img id="be2" src="bebidas/tarro.png">
			<h4>Tarro de Cerveza</h4>
			<p>Tarro de 1L de cerveza a elegir
			<br>120 pesos </p>	
		</div>
		<div id="b3">
			<img id="be3" src="bebidas/agua.jpg">
			<h4>Jarra de Agua</h4>
			<p>Jarra de 1.5L de sabor natural
			<br>$35 pesos </p>	
		</div>
		<div id="b4">
			<img id="be4" src="bebidas/margaritas.png">
			<h4>Margarita</h4>
			<p>Margarita (sabor a elegir)<br>
			$120 pesos </p>	
		</div>
		<div id="b5">
			<img id="be5" src="bebidas/mojitos.jpg">
			<h4>Mojito</h4>
			<p>Mojito (sabor a elegir)
			<br>$120 pesos </p>	
		</div>
		<div id="b6">
			<img id="be6" src="bebidas/vino.jpg">
			<h4>Copa de Vino</h4>
			<p>Copa de vino 2onz (Tinto o Blanco)
			<br>$150 pesos </p>	
		</div>
	</div>
	<div id="pie">
		<!--Este ultimo contenedor estara presente en todas las paginas.
		El contenedor tiene a su vez otros dos contenedores, uno para
		los datos del restaurante y otro para los datos del alumno
		a quien pertenece el proyecto. Solo en esta que es la pagina
		principal, la sección de datos tiene un fondo blanco.-->
		<div id="datos">
			<h5 style="text-align: center;"> Calle Madero #205 Colonia Centro</h5>
			<h5 style="text-align: center;"> Telefono: 5586457320</h5>
			<h5 style="text-align: center;"> Abierto de Lunes A domingo de 10:00am a 11:00pm</h5>
		</div>
		<div id="alumno">
			<h5 style="text-align: center;"> Jonathan Dúran</h5>
			<h5 style="text-align: center;"> FES Aragón</h5>
			<h5 style="text-align: center;"> Programación Web</h5>
		</div>
	</div>

</body>
</html>